G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-10T23:32:01+01:00*
G04 #@! TF.ProjectId,floppyv3_expansion,666c6f70-7079-4763-935f-657870616e73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-10 23:32:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.090000X0.360000X-0.660000X0.360000X0.660000X-0.360000X0.660000X-0.360000X-0.660000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X95240000Y-120470000D03*
X98540000Y-120470000D03*
X98540000Y-115570000D03*
X95240000Y-115570000D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X85550000Y-120570000D03*
X88850000Y-120570000D03*
X88850000Y-115670000D03*
X85550000Y-115670000D03*
G04 #@! TD*
M02*
