G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-10T15:06:57+01:00*
G04 #@! TF.ProjectId,floppyv3_expansion,666c6f70-7079-4763-935f-657870616e73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-10 15:06:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.175000X0.175000X0.325000X-0.175000X0.325000X-0.175000X-0.325000X0.175000X-0.325000X0*%
%ADD11RoundRect,0.150000X0.200000X0.150000X-0.200000X0.150000X-0.200000X-0.150000X0.200000X-0.150000X0*%
%ADD12RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD14R,0.740000X2.790000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X116130000Y-119560000D03*
D11*
X116130000Y-121260000D03*
X114130000Y-121260000D03*
X114130000Y-119360000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C2*
X91800000Y-118940000D03*
X91800000Y-117040000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X114200000Y-117600000D03*
X116100000Y-117600000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J6*
X111290000Y-87145000D03*
X111290000Y-91215000D03*
X112560000Y-87145000D03*
X112560000Y-91215000D03*
X113830000Y-87145000D03*
X113830000Y-91215000D03*
X115100000Y-87145000D03*
X115100000Y-91215000D03*
X116370000Y-87145000D03*
X116370000Y-91215000D03*
X117640000Y-87145000D03*
X117640000Y-91215000D03*
X118910000Y-87145000D03*
X118910000Y-91215000D03*
G04 #@! TD*
M02*
